res/Settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="GameSettings">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="UniverseSize" type="xs:nonNegativeInteger" maxOccurs="1" />
                <xs:element name="MSPerFrame" type="xs:nonNegativeInteger" maxOccurs="1" />
                <xs:element name="FramesPerShot" type="xs:nonNegativeInteger" maxOccurs="1" />
                <xs:element name="RespawnRate" type="xs:nonNegativeInteger" maxOccurs="1" />
                <xs:element name="Wall" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="p1">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="x" type="xs:integer" />
                                        <xs:element name="y" type="xs:integer" />
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="p2" maxOccurs="1">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="x" type="xs:integer" />
                                        <xs:element name="y" type="xs:integer" />
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>